C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.exe
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.deps.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.runtimeconfig.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.csproj.AssemblyReference.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\_ABRAMS__CST_150_Activity_14.Form1.resources
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.csproj.GenerateResource.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.AssemblyInfoInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.AssemblyInfo.cs
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.csproj.CoreCompileInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\refint\[ABRAMS] CST-150 Activity 14.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 14.genruntimeconfig.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 14\[ABRAMS] CST-150 Activity 14\obj\Debug\net6.0-windows\ref\[ABRAMS] CST-150 Activity 14.dll
